langcode: en
status: true
dependencies:
  config:
    - field.field.node.scrd_video.field_category
    - field.field.node.scrd_video.field_spot
    - field.field.node.scrd_video.field_video_interactive
    - node.type.scrd_video
  module:
    - field_collection
    - file
    - user
id: node.scrd_video.default
targetEntityType: node
bundle: scrd_video
mode: default
content:
  field_category:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_spot:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: field_collection_list
    region: content
  field_video_interactive:
    weight: 102
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }