langcode: en
status: true
dependencies:
  config:
    - field.field.node.galeria.body
    - field.field.node.galeria.field_picture
    - node.type.galeria
  module:
    - field_collection
    - text
    - user
id: node.galeria.default
targetEntityType: node
bundle: galeria
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_picture:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: field_collection_list
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }