langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.scrd_history.field_color
    # - field.field.taxonomy_term.scrd_history.field_parent_link
    - field.field.taxonomy_term.scrd_history.field_stamp
    - image.style.thumbnail
    - taxonomy.vocabulary.scrd_history
  module:
    - image
    - link
    - text
_core:
  default_config_hash: PBSP4agkkdo39LHmEorfyuIJngQ0IKSyvrPiEQl94p8
id: taxonomy_term.scrd_history.default
targetEntityType: taxonomy_term
bundle: scrd_history
mode: default
content:
  description:
    type: text_textarea
    weight: 0
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_color:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  # field_parent_link:
  #   weight: 3
  #   settings:
  #     placeholder_url: ''
  #     placeholder_title: ''
  #   third_party_settings: {  }
  #   type: link_default
  #   region: content
  field_stamp:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true