langcode: en
status: true
dependencies:
  config:
    - field.field.node.audio.body
    - field.field.node.audio.field_audio
    - node.type.audio
  module:
    - file
    - text
    - user
id: node.audio.default
targetEntityType: node
bundle: audio
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_audio:
    weight: 102
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }