langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_picture.field_fc_description
    - field.field.field_collection_item.field_picture.field_fc_image
    - field_collection.field_collection.field_picture
    - image.style.thumbnail
  module:
    - image
id: field_collection_item.field_picture.default
targetEntityType: field_collection_item
bundle: field_picture
mode: default
content:
  field_fc_description:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_fc_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden: {  }