langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.city.field_city
    - field.field.taxonomy_term.city.field_city_icon
    - field.field.taxonomy_term.city.field_country
    - field.field.taxonomy_term.city.field_country_icon
    - field.field.taxonomy_term.city.field_prefijo_country_prefix
    - taxonomy.vocabulary.city
  module:
    - image
id: taxonomy_term.city.default
targetEntityType: taxonomy_term
bundle: city
mode: default
content:
  field_city:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_city_icon:
    weight: 5
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_country:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_country_icon:
    weight: 3
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_prefijo_country_prefix:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  description: true