langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text
    - node.type.scrd_history
  module:
    - text
id: node.scrd_history.field_text
field_name: field_text
entity_type: node
bundle: scrd_history
label: Descripción
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
