langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - node.type.scrd_history
  module:
    - file
id: node.scrd_history.field_video
field_name: field_video
entity_type: node
bundle: scrd_history
label: Video
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'mp4 webm ogg'
  max_filesize: '2 GB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file