langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_fc_image
    - field_collection.field_collection.field_picture
  module:
    - image
id: field_collection_item.field_picture.field_fc_image
field_name: field_fc_image
entity_type: field_collection_item
bundle: field_picture
label: Imagen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: '50 MB'
  max_resolution: 1920x1080
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image