langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_lang
    - field_collection.field_collection.field_track
  module:
    - options
id: field_collection_item.field_track.field_lang
field_name: field_lang
entity_type: field_collection_item
bundle: field_track
label: Lenguaje
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string