langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_prefijo_country_prefix
    - taxonomy.vocabulary.city
id: taxonomy_term.city.field_prefijo_country_prefix
field_name: field_prefijo_country_prefix
entity_type: taxonomy_term
bundle: city
label: 'Prefijo país '
description: ''
required: false
translatable: false
default_value:
  -
    value: CO
default_value_callback: ''
settings: {  }
field_type: string