langcode: en
status: true
dependencies:
  module:
    - field_collection
    - options
id: field_collection_item.field_lang
field_name: field_lang
entity_type: field_collection_item
type: list_string
settings:
  allowed_values:
    -
      value: ar
      label: Arabic
    -
      value: zh
      label: Chinese
    -
      value: en
      label: English
    -
      value: fr
      label: French
    -
      value: de
      label: German
    -
      value: it
      label: Italian
    -
      value: ja
      label: Japanese
    -
      value: ko
      label: Korean
    -
      value: pt
      label: Portuguese
    -
      value: ru
      label: Russian
    -
      value: es
      label: Spanish
    -
      value: tr
      label: Turkish
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false