langcode: en
status: true
dependencies:
  module:
    - field_collection
    - file
    - image
id: field_collection_item.field_fc_image
field_name: field_fc_image
entity_type: field_collection_item
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false