langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_city_icon
    - taxonomy.vocabulary.city
  module:
    - image
id: taxonomy_term.city.field_city_icon
field_name: field_city_icon
entity_type: taxonomy_term
bundle: city
label: 'Ícono ciudad'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '10 MB'
  max_resolution: 10920x1080
  min_resolution: 40x40
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image