langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Galeria
type: galeria
description: 'Use esté contenido para agregar galerias de imágenes.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true